#!/usr/bin/env stest
<?php
#
# Sample Spartan Test
#
# spartan-test is just a php file
#


// every unindented line is considered a test expression
// a line indented by 4 spaces is the test result
// test result line is automatically generated
// if result line exists - it checked vs test-result
1+2;
    3;

1+2;  # test comment
    3;

1+3;
    4;


/*
  a line starting with ";" is setup code
  setup code is executed, but its result is not tested
*/
; $a = "a";
$a.$a;
    'aa';

1 +
  2 +
  3;
    6;

3+3;
    6;

// Legacy multi-line setup expressions may use indentation.
// New code may use normal PHP formatting; see multiline-setup.stest.
; $a = 2 +
  3 + 5
    + 6
    +7;


// A missing final ";" is auto-added when that makes the setup expression valid.
; $a = 3 +
  3 +
   1 +
     5 +
      6;


$r;
    ["error"=>'WARNING: Undefined variable $r'];

/* one line comment */

# These indented comments are automatically unindented
/* idented one line comment */
// idented comment
# idented comment


// stdout catching
print("aaa");
    [1, "$"=>'aaa'];

// Exceptions
; function basic_example_exception() {
    throw new Exception("aaa");
}

basic_example_exception();
    ['Exception', 'aaa'];

// result sorting
$r = ['b' => 2, 'c' => 3, 'a' => 1];
    ["a"=>1, "b"=>2, "c"=>3];
; $r['d'] = $r;
$r;
    ["a"=>1, "b"=>2, "c"=>3, "d"=>["a"=>1, "b"=>2, "c"=>3]];

; $ARG['sort'] = 0; // turn off result sorting;
$r = ['b' => 2, 'c' => 3, 'a' => 1];
    ["b"=>2, "c"=>3, "a"=>1];
; $r['d'] = $r;
$r;
    ["b"=>2, "c"=>3, "a"=>1, "d"=>["b"=>2, "c"=>3, "a"=>1]];

; $ARG['sort'] = 1; // restore default mode (result sorting);

# result escaping
"abc\"xx\"";
    'abc"xx"';

# substring in test
"abc\ndef\nghi";
    ~ "ghi";

# multi-line result set
"abc\ndef\nghi";
    'abc
    def
    ghi';

# multi-line test, multi-line result
"abc
  def
  ";
    'abc
      def
      ';
