#!/usr/bin/env spartan-test
/*
 Make sure you have spartan-test in your path:
   mkdir -p ~/src ~/bin
   git clone git@github.com:parf/spartan-test.git ~/src/spartan-test
   ln -s ~/src/spartan-test/spartan-test ~/bin
*/
<?

// Buildin function for array processing
; $arr = [1,2,3];

// trick - use Spartan Test Internal Return Value '$__z'
foreach ($arr as $a) $__z[]=$a*$a;
#=[1,4,9]

// "#> $array >> Operation($a)" special syntax for foreach in tests
#> $arr >> $a*$a
#=[1,4,9]

// "#> $array >> Operation($a)" special syntax for foreach in tests
#> [2,3,4] >> $a*$a
#=[4,9,16]

#> [[1,2], [3,4], [5,6]] >> $a[0]+$a[1]
#=[3,7,11]

#> $arr >> round(log($a),3)
#=[0,0.693,1.099]
