#!/usr/bin/env spartan-test
<?
;if (PHP_MAJOR_VERSION != 7) STEST::stop("Incorrect version php");
?>
// Suppressing Notices & Warnings

$B;
#=["NOTICE: Undefined variable: B",null]

// DEFINE B
; $B=array();

$B[12];
#=["NOTICE: Undefined offset: 12",null]
$B["abv"];
#=["NOTICE: Undefined index: abv",null]

// Disable notices
; _Error::suppress_notices();
$B[12];
#=null
$B["abv"];
#=null

print (2+1/0);
#={"r":["WARNING: Division by zero",1],"out":"INF"}

// Disable warnings - 
; _Error::suppress_warnings();

// Yay - now i can delete by 0 
print (2+1/0);
#={"r":1,"out":"INF"}

// Turn errors detection on (needed when you run multiple tests)
; _Error::$suppress = 0;
