#!/usr/bin/env spartan-test
<?  # this line is optional, just want to run this code as php also
/*
 Make sure you have spartan-test in your path:
   mkdir -p ~/src ~/bin
   git clone git@github.com:parf/spartan-test.git ~/src/spartan-test
   ln -s ~/src/spartan-test/spartan-test ~/bin
*/
/*

  A/B or API migration testing
  prepare case for your original api, then run test with "-b" option and see how it works with your new API

  run "./a-b.test" to test normal case
  run "./a-b.test -b" to test with new API
  
*/
; class A { function t() { return "A"; } }
; class B { function t() { return "B"; } }

// here is where all magic happend, spratan tests loads all options into hash $ARG
; $API = @$ARG['-b'] ? new B() : new A();

$API->t();
#="A"
